{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
